version: '3.7'
services:
  ftp:
    image: stilliard/pure-ftpd
    container_name: ftp_server
    environment:
      - PUBLICHOST=localhost
      - FTP_USER_NAME=user
      - FTP_USER_PASS=pass
      - FTP_USER_HOME=/mnt/data/upload
    volumes:
      - /mnt/data/upload:/mnt/data/upload
    ports:
      - "21:21"
      - "30000-30009:30000-30009"

  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./mysite/static:/static
      - /mnt/data:/mnt/data

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./mysite/static:/static

  cloudflare-ddns:
    image: timothyjmiller/cloudflare-ddns:latest
    container_name: cloudflare-ddns
    security_opt:
      - no-new-privileges:true
    network_mode: 'host'
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /root/webapp/cloudflare-ddns/config.json:/config.json
    restart: unless-stopped


