{
  "cloudflare": [
    {
      "authentication": {
        "api_token": "Mf4rUS9sRsUjfsT-1FmBlQjPUyOYbFE0OIcai0By",
        "api_key": {
          "api_key": "00fd5cf15c5dc797227f878526f9dd80c8384",
          "account_email": "ryanbert@gmail.com"
        }
      },
      "zone_id": "f5f3c405e17a266f8a784176cefd92ad",
      "subdomains": [
        {
          "name": "",
          "proxied": false
        },
        {
          "name": "main",
          "proxied": false
        }
      ]
    }
  ],
  "a": true,
  "aaaa": true,
  "purgeUnknownRecords": false,
  "ttl": 300
}

